.filter-option {
  position: relative;
}
.popup-arrow {
  display: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: #400101;
  letter-spacing: 1px;
}
.pagination {
  align-items: center;
  margin-top: 60px;
  width: 80%;
}
.buttons,
.pagination {
  display: flex;
  justify-content: space-between;
}
.buttons {
  grid-column-gap: 60px;
  column-gap: 60px;
}
.pagination-button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 700;
  color: #400101;
  background-color: #fafafa;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-left: -30px;
  border: none;
}
.pagination-button:disabled {
  background-color: #fafafa;
  opacity: 1%;
  color: #400101;
  cursor: not-allowed;
}
.pagination-button:not(:disabled):hover {
  background-color: #400101;
  color: #fafafa;
}
.total {
  font-size: 16px;
  font-weight: 700;
  color: #400101;
  background-color: #fafafa;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: -30px;
}
.promotions-container {
  width: 100%;
  margin: 0 auto 100px;
  display: flex;
  flex-direction: column;
  min-height: 310px;
}
.searchfilter {
  justify-content: space-evenly;
  grid-gap: 20px;
  gap: 20px;
}
.header,
.searchfilter {
  display: flex;
  align-items: center;
}
.header {
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
  height: 3rem;
  font-size: 16px;
}
.header h2 {
  font-size: 3rem;
}
.search {
  background-color: hsla(0, 0%, 98%, 0.4);
  border-radius: 5px;
  height: 3rem;
}
.field,
.search {
  display: flex;
  width: 100%;
  align-items: center;
}
.field {
  margin-left: 6px;
}
.search-icon {
  width: 2rem;
  height: 2rem;
  opacity: 100%;
}
.search form {
  display: flex;
  height: 100%;
}
.search input {
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: #fafafa;
  background: transparent;
  margin-left: 10px;
  padding: 0 10px;
}
.search input::placeholder {
  color: #fafafa;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #fafafa;
  cursor: pointer;
  font-family: "poppins";
}
.filter img {
  width: 30px;
  height: 30px;
}
.filter p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #400101;
  text-align: center;
}
.creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.creator-list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  gap: 20px;
  width: 90%;
  justify-content: space-evenly;
}
.more {
  background-color: #1c1826;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.more:hover {
  background-color: #fff;
  color: #1c1826;
}
.blur-background {
  filter: blur(5px);
}
.all-filter {
  display: flex;
  grid-column-gap: 2px;
  column-gap: 2px;
  align-items: center;
  justify-content: flex-end;
}
.all {
  border-radius: 5px;
  background-color: #fafafa;
  cursor: pointer;
  color: #400101;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  padding: 8px 10px;
}
.h-deal {
  display: flex;
  grid-gap: 20px;
  gap: 20px;
  align-items: center;
}
.deal,
.deal-h {
  border-radius: 5px;
  background-color: #fafafa;
  cursor: pointer;
  color: #400101;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  padding: 8px 30px;
}
.deal-h {
  display: none;
}
.loading {
  display: grid;
  min-height: 100vh;
  place-items: center;
}
@media (max-width: 1140px) {
  .header {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header,
  .searchfilter {
    width: 100%;
  }
  .search {
    width: 30%;
    margin-top: 10px;
  }
  .deal {
    display: none;
  }
  .deal-h {
    display: block;
  }
}
@media (max-width: 870px) {
  .header,
  .promotions-container {
    width: 90%;
  }
  .header {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    align-items: center;
  }
  .search {
    width: 100%;
    margin-top: 10px;
  }
  .searchfilter {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .field input {
    width: 100%;
  }
  .creators h2,
  .more {
    font-size: 1rem;
  }
  .more {
    padding: 8px 16px;
  }
}
@media (max-width: 500px) {
  .pagination {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .deal {
    display: none;
  }
  .total {
    margin-top: 20px;
    margin-left: -40px;
    background-color: initial;
    color: #fafafa;
  }
  .deal-h {
    padding: 8px 3px;
  }
}
.CreateDeal-container {
  color: #400101;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  gap: 10px;
  padding: 20px 10px;
  position: relative;
  overflow-y: auto;
  border-radius: 15px;
  scrollbar-width: none;
  scroll-behavior: smooth;
  height: 700px;
  h3 {
    font-family: "Poppins";
    font-size: 32px;
    font-weight: 500;
    line-height: 46.24px;
    text-align: left;
  }
  form,
  form div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  form div {
    align-items: flex-start;
    grid-gap: 20px;
    gap: 20px;
    margin-top: 5px;
  }
  .dealType-options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .dealType-options div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .username1 input {
    width: 100%;
  }
  .description textarea {
    width: 100%;
    height: 100px;
  }
  .contact,
  .creatorType-input input,
  .followers input {
    width: 100%;
  }
  .contact {
    display: flex;
    flex-direction: row;
    grid-column-gap: 20px;
    column-gap: 20px;
  }
  .contact div input {
    width: 100%;
  }
  form button {
    width: 30%;
    border: 2px solid #400101;
    color: #400101;
    font-family: Jost;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    background: transparent;
    align-self: flex-end;
    margin: 10px auto;
    padding: 2px 8px;
    cursor: pointer;
  }
}
.close1 {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fafafa;
  cursor: pointer;
  font-size: xx-large;
}
@media (max-width: 500px) {
  .CreateDeal-container {
    width: 300px;
    overflow-y: auto;
    height: 500px;
  }
  #CreateDeal-btn {
    width: 50%;
  }
}
* {
  font-family: "poppins";
}
.deal-card {
  width: 390px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.deal-card h2 {
  font-size: 1.5rem;
  margin: 0 0 20px;
  color: #000;
}
.deal-card p {
  font-size: 0.9rem;
  color: #111;
  margin: 10px 0;
}
.deal-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.deal-info div {
  display: flex;
  flex-direction: row;
}
.deal-info p {
  text-align: left;
  margin: 8px 0;
  width: 50%;
}
.deal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.apply-button,
.details-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: auto;
}
.apply-button,
.details-button {
  background-color: #400101;
}
.popup-content {
  padding: 20px;
  text-align: center;
}
.popup-content h3 {
  margin-top: 0;
  color: #333;
}
@media screen and (min-width: 700px) {
  .contact-container {
    width: 600px;
    height: 580px;
    background-color: #fcf5eb;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    position: relative;
    > img {
      position: absolute;
      top: -15px;
      right: -18px;
    }
  }
  .email {
    display: flex;
    align-items: center;
    grid-gap: 50px;
    gap: 50px;
    font-size: 20px;
    font-family: "Jost";
    width: 100%;
    > .email-main {
      background-color: #fff;
      padding: 5px 10px;
      border: 1px solid grey;
      border-radius: 10px;
      width: 100%;
    }
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    width: 100%;
    > .subject {
      display: flex;
      align-items: center;
      grid-gap: 7px;
      gap: 7px;
      font-size: 20px;
      font-family: "Jost";
      > input {
        background-color: #fff;
        padding: 5px 10px;
        border: 1px solid grey;
        border-radius: 10px;
        height: 40px;
        width: 100%;
        font-size: 16px;
      }
    }
    > .body {
      display: flex;
      width: 100%;
      > textarea {
        min-width: 100%;
        max-width: 100%;
        min-height: 200px;
        max-height: 200px;
        padding-left: 5px;
      }
    }
    > .attachment,
    > .body,
    > textarea {
      font-family: "Jost";
    }
    > .attachment,
    > .body {
      flex-direction: column;
      grid-gap: 5px;
      gap: 5px;
      font-size: 20px;
    }
    > .attachment {
      display: inline-flex;
      width: 60%;
      > div {
        width: 100%;
        height: 120px;
        padding-top: 10px;
        border-radius: 10px;
        border-style: dashed;
        display: flex;
        grid-gap: 10px;
        gap: 10px;
        justify-content: center;
        > label {
          font-size: 14px;
          position: absolute;
          z-index: 1;
        }
        > input {
          height: 100%;
          width: 100%;
          position: absolute;
          padding-top: 40px;
          padding-left: 50px;
        }
      }
    }
    > button {
      position: absolute;
      color: #400101;
      background: transparent;
      cursor: pointer;
      font-size: 24px;
      font-family: "Jost";
      font-weight: 700;
      width: 150px;
      bottom: 50px;
      right: 20px;
      height: 50px;
      outline: none;
      border: 3px solid #400101;
      &:hover {
        background-color: #400101;
        color: #faead2;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .contact-container {
    width: 90vw;
    height: 85vh;
    background-color: #fcf5eb;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    position: relative;
    > img {
      position: absolute;
      top: -15px;
      right: -18px;
    }
  }
  .email {
    display: flex;
    flex-direction: column;
    grid-gap: 1vh;
    gap: 1vh;
    font-size: 3vh;
    font-family: "Jost";
    width: 100%;
    > .email-main {
      background-color: #fff;
      padding: 0.5vh 5px;
      border: 1px solid grey;
      border-radius: 10px;
      width: 100%;
      font-size: 2vh;
    }
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    width: 100%;
    > .subject {
      display: flex;
      flex-direction: column;
      grid-gap: 1vh;
      gap: 1vh;
      font-size: 3vh;
      font-family: "Jost";
      > input {
        background-color: #fff;
        padding: 5px 10px;
        border: 1px solid grey;
        border-radius: 10px;
        height: 4vh;
        width: 100%;
        font-size: 2vh;
      }
    }
    > .body {
      display: flex;
      > textarea {
        min-width: 100%;
        max-width: 100%;
        height: 150px;
        min-height: 150px;
        max-height: 150px;
        padding-left: 5px;
      }
    }
    > .attachment,
    > .body,
    > textarea {
      font-family: "Jost";
    }
    > .attachment,
    > .body {
      flex-direction: column;
      grid-gap: 1vh;
      gap: 1vh;
      width: 100%;
      font-size: 3vh;
    }
    > .attachment {
      display: inline-flex;
      > div {
        height: 15vh;
        padding-top: 10px;
        border-radius: 10px;
        border-style: dashed;
        display: flex;
        grid-gap: 10px;
        gap: 10px;
        justify-content: center;
        > label {
          font-size: 14px;
          position: absolute;
          z-index: 1;
        }
        > input {
          height: 100%;
          position: absolute;
          padding-top: 8vh;
          padding-left: 25%;
        }
      }
    }
    > button {
      position: absolute;
      color: #400101;
      background: transparent;
      cursor: pointer;
      font-size: 3vh;
      font-family: "Jost";
      font-weight: 700;
      width: 100px;
      bottom: 1vh;
      right: 10px;
      padding: 5px 4px;
      outline: none;
      border: 3px solid #400101;
      &:hover {
        background-color: #400101;
        color: #faead2;
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  .deal_detail-container {
    width: 50vw;
    display: flex;
    flex-direction: column;
    height: max-content;
    grid-gap: 15px;
    gap: 15px;
    background-color: #ffeecb;
    min-height: 60vh;
    border: 1px solid #000;
    &:hover {
      transform: scale(1.05);
      transition: transform 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.1s;
    }
  }
  .deal_detail-container > table {
    width: 100%;
    border-collapse: collapse;
    > tbody {
      width: 100%;
      color: #400101;
      > .head {
        border: 1px solid #5e5d5d;
        width: 35%;
        height: 40px;
        padding-left: 10px;
        > h3 {
          font-size: 20px;
          line-height: 100%;
        }
      }
      .des {
        padding-left: 10px;
        width: 60%;
        border: 1px solid #666;
        > a {
          text-decoration: none;
          color: inherit;
          > p {
            font-weight: 700;
            font-size: large;
            display: flex;
            align-items: center;
            grid-gap: 10px;
            gap: 10px;
            width: 100%;
            overflow-wrap: anywhere;
          }
        }
      }
    }
  }
  .deal_detail-container .apply-btn {
    width: 100px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    font-family: "Jost";
    color: #400101;
    background-color: initial;
    padding: 4px;
    outline: none;
    border: 2px solid #400101;
    border-radius: 10px;
    &:hover {
      border: 2px solid #ffeecb;
      background-color: #08fc08;
      color: #ffeecb;
    }
  }
  .deal_detail-container > .controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    grid-gap: 20px;
    gap: 20px;
  }
  .deal_detail-container > #delete {
    &:hover {
      background-color: #f70c0c;
    }
  }
  #dealdescription {
    max-height: 300px;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  }
}
@media screen and (max-width: 400px) {
  .deal_detail-container {
    width: 95vw;
    display: flex;
    flex-direction: column;
    height: max-content;
    grid-gap: 15px;
    gap: 15px;
    background-color: #ffeecb;
    min-height: 60vh;
    border: 1px solid #000;
    &:hover {
      transform: scale(1.05);
      transition: transform 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.1s;
    }
  }
  .deal_detail-container > table {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    border-collapse: collapse;
    grid-gap: 10px;
    gap: 10px;
    > tbody {
      border-bottom: 1px solid #000;
      color: #400101;
      display: flex;
      flex-direction: column;
      grid-gap: 4px;
      gap: 4px;
      height: max-content;
      > .head {
        padding-left: 10px;
        > h3 {
          font-size: 18px;
          line-height: 100%;
        }
      }
      .des {
        padding-left: 20px;
        height: max-content;
        > a {
          text-decoration: none;
          color: inherit;
          > p {
            overflow-wrap: anywhere;
            grid-gap: 10px;
            gap: 10px;
            max-height: 137px;
            overflow-y: auto;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            font-weight: 700;
            font-size: large;
            display: flex;
            align-items: center;
          }
        }
        > p {
          overflow-wrap: anywhere;
          grid-gap: 10px;
          gap: 10px;
          max-height: 137px;
          overflow-y: auto;
          scroll-behavior: smooth;
          scrollbar-width: thin;
        }
      }
    }
  }
  .deal_detail-container .apply-btn {
    width: 100px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    font-family: "Jost";
    color: #400101;
    background-color: initial;
    padding: 4px;
    outline: none;
    border: 2px solid #400101;
    border-radius: 10px;
    &:hover {
      border: 2px solid #ffeecb;
      background-color: #08fc08;
      color: #ffeecb;
    }
  }
  .deal_detail-container > .controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    grid-gap: 20px;
    gap: 20px;
  }
  .deal_detail-container > #delete {
    &:hover {
      background-color: #f70c0c;
    }
  }
}
.custom-dropdown {
  position: absolute;
  width: 180px;
  top: 0;
  font-family: "poppins", Arial, sans-serif;
  right: -100%;
}
.dropdown-header {
  padding: 10px;
  background-color: #ffeecb;
  border-radius: 4px;
  cursor: pointer;
  color: #111;
}
.dropdown-header:hover {
  background-color: #400101;
  color: #fafafa;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: 4px;
  background-color: #ffeecb;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
.dropdown-option {
  padding: 10px;
  color: #333;
  cursor: pointer;
}
.dropdown-option:hover {
  background-color: #400101;
  color: #fafafa;
}
/*# sourceMappingURL=4.00401f7c.chunk.css.map */
